<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(26, 126, 6);
            border-radius: 30px;


        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li {
            float: right;
            list-style: none;
            margin: 20px 25px;


        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-size: 19px;
        }

        .navbar li a:hover {
            background-color: chartreuse;
            color: red
        }

        .search {
            float: center;
            color: rgb(182, 250, 87);

            padding: 12px 500px;
            margin: 10px 222px;
            padding-top: 7px;

        }

        .navbar input {
            border: 2px solid rgb(124, 223, 92);
            background-color: darkcyan;

            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;

        }

        .logo a {
            text-decoration: none;
            color: #fff;
            padding: 50px 50px;

            font-size: 40px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">

            <div class="logo">
                <a href="https://www.japandict.com/">KoNbAnWa</a>

            </div>
            <ul>
                <li><a href="#">contact us</a></li>
                <li><a href="#">About</a></li>
                <li><a href="https://www.youtube.com/">services</a></li>
                <li><a href="https://www.google.com/">Home</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search ">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>